# GNU Screen-like tmux configuration with vim keybindings

# Use vi mode
setw -g mode-keys vi

# Remap prefix to Control + a (like GNU Screen)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Window management (Screen-like)
bind c new-window              # Ctrl+a c - create new window
bind n next-window             # Ctrl+a n - next window
bind p previous-window         # Ctrl+a p - previous window
bind Space next-window          # Ctrl+a space - next window (alternative)
bind '"' choose-window          # Ctrl+a " - list/choose windows (like Screen)
bind ^A last-window            # Ctrl+a Ctrl+a - toggle last window
bind w choose-window           # Ctrl+a w - list/choose windows
bind A command-prompt "rename-window '%%'"  # Ctrl+a A - rename window
bind K confirm-before -p "kill-window #W? (y/n)" kill-window  # Ctrl+a K - kill window

# Splits (Screen-like)
bind S split-window -v         # Ctrl+a S - horizontal split (new pane below)
bind | split-window -h         # Ctrl+a | - vertical split (new pane right)
bind v split-window -h         # Ctrl+a v - vertical split (alternative)
bind X confirm-before -p "kill-pane #P? (y/n)" kill-pane  # Ctrl+a X - kill pane

# Detach
bind d detach                  # Ctrl+a d - detach from session

# Pane navigation (vim-like)
bind h select-pane -L          # Ctrl+a h - go to left pane
bind j select-pane -D          # Ctrl+a j - go to down pane
bind k select-pane -U          # Ctrl+a k - go to up pane
bind l select-pane -R          # Ctrl+a l - go to right pane
bind Tab select-pane -t :.+    # Ctrl+a Tab - cycle through panes

# Pane resizing (vim-like with capital letters)
bind -r H resize-pane -L 5     # Ctrl+a H - resize left
bind -r J resize-pane -D 5     # Ctrl+a J - resize down
bind -r K resize-pane -U 5     # Ctrl+a K - resize up
bind -r L resize-pane -R 5     # Ctrl+a L - resize right

# Copy mode (Screen-like)
bind [ copy-mode               # Ctrl+a [ - enter copy mode
bind ] paste-buffer            # Ctrl+a ] - paste

# Reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mouse support (updated syntax for modern tmux)
set -g mouse on

# Terminal settings
set -g default-terminal "screen-256color"

# Reduce escape time for better vim responsiveness
set -sg escape-time 0

# Increase scrollback buffer
set -g history-limit 10000

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

